Mar 2022  	Mar 2021  	Programming Language	Ratings	    Change
1         	3         	Python              	14.26%    	+3.95%    
2         	1         	C                   	13.06%    	-2.27%    
3         	2         	Java                	11.19%    	+0.74%    
4         	4         	C++                 	8.66%     	++8.66%   
5         	5         	C#                  	5.92%     	+0.95%    
6         	6         	Visual Basic        	5.77%     	+0.91%    
7         	7         	JavaScript          	2.09%     	-0.03%    
8         	8         	PHP                 	1.92%     	-0.15%    
9         	9         	Assembly language   	1.90%     	-0.07%    
10        	10        	SQL                 	1.85%     	-0.02%    
11        	13        	R                   	1.37%     	+0.12%    
12        	14        	Delphi/Object Pascal	1.12%     	-0.07%    
13        	11        	Go                  	0.98%     	-0.33%    
14        	19        	Swift               	0.90%     	-0.05%    
15        	18        	MATLAB              	0.80%     	-0.23%    
16        	16        	Ruby                	0.66%     	-0.52%    
17        	12        	Classic Visual Basic	0.60%     	-0.66%    
18        	20        	Objective-C         	0.59%     	-C0.59%   
19        	17        	Perl                	0.57%     	-0.58%    
20        	38        	Lua                 	0.56%     	+0.23%    
